APP_NAME=ut
AIRFLOW_IMAGE_NAME2=dockerhub.ir/apache/airflow:2.2.2
AIRFLOW_IMAGE_NAME=apache/airflow:2.2.2
_PIP_ADDITIONAL_REQUIREMENTS="jdatetime hdfs pandas openpyxl apache-airflow-providers-apache-hdfs>=2.1.1"
PG_VERSION=postgres:14-alpine
AIRFLOW_UID=50000
